spring.profiles.active=dev

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

dictionary.file.path=classpath:dictionary.txt
points.file.path=classpath:points.txt

#DB properties
db.driver=net.sf.log4jdbc.DriverSpy
db.url=jdbc:log4jdbc:mysql://localhost:3306/scrabble
db.username=root
db.password=