spring.profiles.active=embedded

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

dictionary.file.path=classpath:dictionary.txt
points.file.path=classpath:points.txt